{
  "name": "miu",
  "version": "1.0.0",
  "description": "Miu is a discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discordbot"
  ],
  "author": "dhaumya",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
